{
  "manifest_version": 3,
  "name": "PQC Security",
  "version": "1.0.0",
  "description": "Post-quantum key exchange (ML-KEM), signing (ML-DSA) and AES-GCM encryption for Thunderbird mail.",
  "icons": {
    "48": "icons/pqc_icon.png"
  },

  "background": {
    "scripts": ["crypto_helpers.js", "background.js", "wasm/WASM_Crypto.js"]
  },

  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self';"
  },

  "action": {
    "default_popup": "dialogs/browser_ui.html",
    "default_icon": "icons/pqc_icon.png",
    "default_title": "PQC Security"
  },

  "compose_action": {
    "default_popup": "dialogs/compose_ui.html",
    "default_icon": "icons/pcc_icon.png",
    "default_title": "Encrypt & Sign"
  },

  "message_display_action": {
    "default_popup": "dialogs/message_display_ui.html",
    "default_icon": "icons/pqc_icon.png",
    "default_title": "PQC Message"
  },

  "options_ui": {
    "page": "options/keystore_ui.html",
    "open_in_tab": true
  },

  "permissions": [
    "storage",
    "messagesRead",
    "compose",
    "addressBooks",
    "downloads"
  ],

  "browser_specific_settings": {
    "gecko": {
      "id": "pqc-security@bb.com",
      "strict_min_version": "128.0"
    }
  }
}